# icerock-test-task

./: README.md  build.gradle  gradle.properties  task.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icerockdev/babenko/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icerockdev/babenko/activities/: HomeActivityTest.java  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icerockdev/babenko/: HomeActivity.java  IceRockApplication.java  IceRockApplication.kt
app/src/main/java/com/icerockdev/babenko/activities/: BaseProgressActivity.java  DataFieldsActivity.java  FullScreenImageActivity.java  HomeActivity.java  ImagesActivity.java
app/src/main/java/com/icerockdev/babenko/adapters/: BaseListAdapter.java  DataFieldsAdapter.java  ImagesAdapter.java
app/src/main/java/com/icerockdev/babenko/applicaiton/: ApplicationConstants.kt  IceRockApplication.kt
app/src/main/java/com/icerockdev/babenko/applicaiton/dagger/: AppComponent.kt
app/src/main/java/com/icerockdev/babenko/applicaiton/utils/: ErrorCleaningWatcher.kt  Extensions.kt  RxUtils.kt  TextInputLayoutUtils.kt
app/src/main/java/com/icerockdev/babenko/core/: ApplicationConstants.java  ApplicationConstants.kt  NetworkApi.java  NetworkApi.kt
app/src/main/java/com/icerockdev/babenko/core/dagger/: AppComponent.java  AppComponent.kt
app/src/main/java/com/icerockdev/babenko/core/rx/: RxEventBus.java  RxUtils.java
app/src/main/java/com/icerockdev/babenko/data/: ApplicationConstants.java  RequestStateMessage.java
app/src/main/java/com/icerockdev/babenko/data_source/: RemoteFieldsDataSource.java  RemoteFieldsDataSource.kt  RemoteImagesDataSource.java  RemoteImagesDataSource.kt
app/src/main/java/com/icerockdev/babenko/data_source/impl/: RemoteFieldsDataSourceImpl.java  RemoteFieldsDataSourceImpl.kt  RemoteImagesDataSourceImpl.java  RemoteImagesDataSourceImpl.kt
app/src/main/java/com/icerockdev/babenko/fragments/: ProgressDialogFragment.java  ServerErrorDialogFragment.java
app/src/main/java/com/icerockdev/babenko/interfaces/: BaseView.java  DataFieldsView.java  FullScreenImageView.java  HomeView.java  ImagesListCallback.java  ImagesView.java  NetworkApi.java  ProgressBaseView.java  SharedPreferencesApi.java
app/src/main/java/com/icerockdev/babenko/managers/: DataFieldsManager.java  FullScreenImageManager.java  HomeManager.java  ImagesManager.java  NetworkManager.java  PicassoManager.java  PicassoManager.kt  RetrofitManager.java  SharedPreferencesManager.java  SharedPreferencesManager.kt
app/src/main/java/com/icerockdev/babenko/managers/impl/: DataFieldsManagerImpl.java  FullScreenImageManagerImpl.java  HomeManagerImpl.java  ImagesManagerImpl.java  PicassoManagerImpl.java  PicassoManagerImpl.kt  RetrofitManagerImpl.java  SharedPreferencesManagerImpl.java  SharedPreferencesManagerImpl.kt
app/src/main/java/com/icerockdev/babenko/managers/interfaces/: DataFieldsManager.java  FullScreenImageManager.java  HomeManager.java  ImagesManager.java  PicassoManager.java  RetrofitManager.java  SharedPreferencesManager.java
app/src/main/java/com/icerockdev/babenko/model/: DataField.java  DataFieldResponse.java  ImageItem.java  ImageResponse.java  Images.java  RequestStateMessage.java
app/src/main/java/com/icerockdev/babenko/model/entities/: DataField.java  DataField.kt  ImageItem.java  ImageItem.kt
app/src/main/java/com/icerockdev/babenko/model/errors/: IncorrectEmailException.java  IncorrectEmailException.kt
app/src/main/java/com/icerockdev/babenko/models/impl/: DataFieldsModelImpl.java  FullScreenImageModelImpl.java  HomeModelImpl.java  ImagesModelImpl.java
app/src/main/java/com/icerockdev/babenko/models/interfaces/: DataFieldsModel.java  FullScreenImageModel.java  HomeModel.java  ImagesModel.java
app/src/main/java/com/icerockdev/babenko/presenters/: BasePresenter.java  DataFieldsPresenter.java  FullScreenImagePresenter.java  HomePresenter.java  ImagesPresenter.java
app/src/main/java/com/icerockdev/babenko/providers/: PicassoProvider.java
app/src/main/java/com/icerockdev/babenko/providers/impl/: PicassoProviderImpl.java
app/src/main/java/com/icerockdev/babenko/repo/: DataFieldsRepository.java  DataFieldsRepository.kt  ImageRepository.java  ImageRepository.kt
app/src/main/java/com/icerockdev/babenko/repo/impl/: DataFieldsRepositoryImpl.java  DataFieldsRepositoryImpl.kt  ImageRepositoryImpl.java  ImageRepositoryImpl.kt
app/src/main/java/com/icerockdev/babenko/services/: DataFieldsService.java  ImageService.java
app/src/main/java/com/icerockdev/babenko/ui/: BaseActivity.java  BaseListAdapter.java  BasePresenter.java  BaseProgressActivity.java  BaseView.java  ProgressBaseView.java
app/src/main/java/com/icerockdev/babenko/ui/base/: BasePresenter.java  BasePresenter.kt
app/src/main/java/com/icerockdev/babenko/ui/data_fields/: DataFieldsActivity.java  DataFieldsActivity.kt  DataFieldsAdapter.java  DataFieldsInteractor.java  DataFieldsInteractor.kt  DataFieldsInteractorImpl.java  DataFieldsInteractorImpl.kt  DataFieldsModel.java  DataFieldsModelImpl.java  DataFieldsPresenter.java  DataFieldsPresenter.kt  DataFieldsView.java  (+1 more)
app/src/main/java/com/icerockdev/babenko/utils/: ActivityLifecycleHandler.java  ErrorCleaningWatcher.java  ErrorCleaningWatcher.kt  RxUtils.java  RxUtils.kt  TextInputLayoutUtils.java  TextInputLayoutUtils.kt  UtilsHelper.java  UtilsHelper.kt
app/src/main/res/anim/: center_to_top_move_animation.xml
app/src/main/res/layout/: activity_data_fields.xml  activity_full_screen_image.xml  activity_home.xml  activity_images.xml  activity_splash_screen.xml  data_field_element.xml  image_element.xml  item_data_field.xml  item_data_field_footer.xml  item_data_field_header.xml  item_image.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  non_locilized_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/icerockdev/babenko/: ExampleUnitTest.java  ExampleUnitTest.kt
(+101 files in other folders)
