// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appId = "com.icerockdev.babenko"
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 25

    versionName = '1.0'
    versionCode = 1

    // Dependencies versions
    appcompatVersion = '27.1.1'
    playServiceVersion = '8.4.0'
    constraintVersion = '1.1.0'
    moxy = '1.5.3'
    daggerVersion = '2.9'
    butterknife = '8.8.1'
    rxJava = '2.1.9'
    rxJavaAndroid = '2.0.1'
    retrofit = '2.3.0'
    multidex = '1.0.3'
    picasso = '2.71828'
    okhttp = '2.5.0'

    //dev
    timber = '4.7.0'
}
