<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataFieldsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dataFieldsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/validationErrorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/errorTextColor"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dataFieldsEditTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/submitFieldsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="submitFieldsClicked"
            android:text="@string/submit_fields_button_text" />
    </LinearLayout>
</ScrollView>

