<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <EditText
        android:id="@+id/dataFieldValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/data_field_element_value_margin_horizontal"
        android:layout_marginTop="@dimen/data_field_element_value_margin_vertical"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dataFieldCounter"
        android:layout_marginRight="@dimen/data_field_element_value_margin_horizontal" />

    <TextView
        android:id="@+id/dataFieldCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/data_field_element_counter_margin_vertical"
        android:layout_marginRight="@dimen/data_field_element_counter_margin_horizontal"
        android:layout_marginTop="@dimen/data_field_element_counter_margin_vertical"
        android:layout_marginLeft="@dimen/data_field_element_counter_margin_horizontal"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/dataFieldValue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>